{
  "functions": {
    "api/**/*": {
      "includeFiles": "src/emails/*.html"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
